:root{--brand:#2b2d31;--accent:#0b5ed7;--bg:#ffffff;--muted:#6b7280}
body{font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:#222;background:var(--bg)}
.brand{color:var(--brand)}
.hero{background:#f5f6f7;padding:80px 0}
.hero-img{border-radius:12px;box-shadow:0 10px 30px rgba(0,0,0,.08);width:100%;height:auto}
.section{padding:60px 0}
.btn-brand{background:var(--brand);color:#fff;border:none}
.btn-brand:hover{background:#1f2024;color:#fff}
.product-card{border:none;box-shadow:0 6px 20px rgba(0,0,0,.06)}
.card-title{font-weight:600}
.footer{background:#2b2d31;color:#e5e7eb;padding:24px 0;margin-top:40px}
.nav-link{color:#444}
.nav-link:hover{color:#000}
