<!doctype html>
<html lang="lt">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>UAB Valytos daržovės – Lietuviškos daržovės kasdien Vakarų Lietuvoje</title>
  <meta name="description" content="Lietuviškos daržovės – šviežiai paruoštos ir pristatytos kasdien Vakarų Lietuvoje. Skustos bulvės, morkos, svogūnai, virti burokėliai ir daugiau.">
  <meta name="keywords" content="daržovės, lietuviškos daržovės, skustos bulvės, skustos morkos, lupti svogūnai, virti burokėliai, pristatymas Vakarų Lietuvoje">
  <link rel="canonical" href="https://example.com/">

  <!-- Open Graph / Social -->
  <meta property="og:title" content="UAB Valytos daržovės">
  <meta property="og:description" content="Lietuviškos daržovės – šviežiai paruoštos ir pristatytos kasdien Vakarų Lietuvoje.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://images.unsplash.com/photo-1512621776951-a57141f2eefd?q=80&w=1200&auto=format&fit=crop">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="/assets/style.css" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

<!-- Navigacija -->
<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom sticky-top">
  <div class="container">
    <a class="navbar-brand fw-bold brand" href="#">UAB Valytos daržovės</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav"><span class="navbar-toggler-icon"></span></button>
    <div id="nav" class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="#about">Apie mus</a></li>
        <li class="nav-item"><a class="nav-link" href="#products">Produktai</a></li>
        <li class="nav-item"><a class="nav-link" href="#contacts">Kontaktai</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Hero -->
<section class="hero">
  <div class="container">
    <div class="row align-items-center gy-4">
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold">Lietuviškos daržovės – šviežiai paruoštos ir pristatytos kasdien Vakarų Lietuvoje</h1>
        <p class="lead mt-3">Natūralumas, šviežumas ir patikimumas – mūsų prioritetai.</p>
        <div class="d-flex gap-3 mt-4">
          <a href="#contacts" class="btn btn-brand btn-lg">Susisiekite</a>
          <a href="#products" class="btn btn-outline-dark btn-lg">Produktai</a>
        </div>
        <p class="mt-3 text-muted">Greitas pristatymas, vietinė produkcija, skaidrios kainos.</p>
      </div>
      <div class="col-lg-6">
        <img class="hero-img" alt="Daržovės" src="https://images.unsplash.com/photo-1447171631286-605f948912c0?q=80&w=1200&auto=format&fit=crop">
      </div>
    </div>
  </div>
</section>

<!-- Apie mus -->
<section id="about" class="section">
  <div class="container">
    <div class="row gy-4">
      <div class="col-lg-6">
        <h2 class="fw-bold mb-3">Apie mus</h2>
        <p>UAB Valytos daržovės – įmonė, įsikūrusi kaime, kuri apdirba lietuvišką produkciją ir kasdien pristato šviežias daržoves Vakarų Lietuvoje. Dirbame su vietiniais augintojais ir užtikriname aukštą kokybės kontrolę.</p>
        <ul class="list-unstyled text-muted">
          <li>• Kasdienis pristatymas Vakarų Lietuvoje</li>
          <li>• Vietinė, lietuviška žaliava</li>
          <li>• Patikimas tiekimas HoReCa ir mažmenai</li>
        </ul>
      </div>
      <div class="col-lg-6">
        <img class="rounded shadow-sm w-100" alt="Apie mus" src="https://images.unsplash.com/photo-1459411552884-84131d5a9e18?q=80&w=1200&auto=format&fit=crop">
      </div>
    </div>
  </div>
</section>

<!-- Produktai -->
<section id="products" class="section bg-light">
  <div class="container">
    <h2 class="fw-bold mb-4">Produktai</h2>
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
      <!-- Card template -->
      <div class="col">
        <div class="card h-100 product-card">
          <img src="https://images.unsplash.com/photo-1518977676601-b53f82aba655?q=80&w=800&auto=format&fit=crop" class="card-img-top" alt="Skustos bulvės">
          <div class="card-body">
            <h5 class="card-title">Skustos bulvės</h5>
            <p class="card-text text-muted">Paruoštos gamybai, vienodas dydis, šviežumas užtikrintas.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100 product-card">
          <img src="https://images.unsplash.com/photo-1540514731050-2c34e6695b06?q=80&w=800&auto=format&fit=crop" class="card-img-top" alt="Skustos morkos">
          <div class="card-body">
            <h5 class="card-title">Skustos morkos</h5>
            <p class="card-text text-muted">Nuvalytos ir paruoštos pjaustymui ar virimui.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100 product-card">
          <img src="https://images.unsplash.com/photo-1519996529931-299ca18ecb93?q=80&w=800&auto=format&fit=crop" class="card-img-top" alt="Lupti svogūnai">
          <div class="card-body">
            <h5 class="card-title">Lupti svogūnai</h5>
            <p class="card-text text-muted">Geltoni ir raudoni, paruošti smulkinti.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100 product-card">
          <img src="https://images.unsplash.com/photo-1516450360452-9312f5e86fc7?q=80&w=800&auto=format&fit=crop" class="card-img-top" alt="Skusti virti burokėliai">
          <div class="card-body">
            <h5 class="card-title">Skusti virti burokėliai</h5>
            <p class="card-text text-muted">Vienodos tekstūros, patogu salotoms ir gamybai.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100 product-card">
          <img src="https://images.unsplash.com/photo-1505576399279-5654d1f94fa3?q=80&w=800&auto=format&fit=crop" class="card-img-top" alt="Bulvės">
          <div class="card-body">
            <h5 class="card-title">Bulvės</h5>
            <p class="card-text text-muted">Atrinktos veislės, tinkamos įvairiems patiekalams.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100 product-card">
          <img src="https://images.unsplash.com/photo-1582510003515-c68ff3f3b421?q=80&w=800&auto=format&fit=crop" class="card-img-top" alt="Morkos">
          <div class="card-body">
            <h5 class="card-title">Morkos</h5>
            <p class="card-text text-muted">Šviežios, traškios, iš vietinių ūkių.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100 product-card">
          <img src="https://images.unsplash.com/photo-1615474459795-3e84c86e50cb?q=80&w=800&auto=format&fit=crop" class="card-img-top" alt="Geltoni svogūnai">
          <div class="card-body">
            <h5 class="card-title">Geltoni svogūnai</h5>
            <p class="card-text text-muted">Universalūs, patikimi kasdieniam naudojimui.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100 product-card">
          <img src="https://images.unsplash.com/photo-1576402187878-974f8a140d9f?q=80&w=800&auto=format&fit=crop" class="card-img-top" alt="Raudoni svogūnai">
          <div class="card-body">
            <h5 class="card-title">Raudoni svogūnai</h5>
            <p class="card-text text-muted">Ryškaus skonio salotoms ir karštų patiekalų garnyrui.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Kontaktai -->
<section id="contacts" class="section">
  <div class="container">
    <h2 class="fw-bold mb-3">Kontaktai</h2>
    <div class="row gy-4">
      <div class="col-lg-6">
        <form action="https://formspree.io/f/yourformid" method="POST" class="row g-3">
          <div class="col-md-6">
            <label class="form-label">Vardas</label>
            <input name="vardas" type="text" class="form-control" required>
          </div>
          <div class="col-md-6">
            <label class="form-label">El. paštas</label>
            <input name="email" type="email" class="form-control" required>
          </div>
          <div class="col-12">
            <label class="form-label">Žinutė</label>
            <textarea name="zinute" class="form-control" rows="4" required></textarea>
          </div>
          <div class="col-12 form-check">
            <input class="form-check-input" type="checkbox" id="consent" required>
            <label class="form-check-label" for="consent">Sutinku, kad mano duomenys būtų naudojami susisiekti.</label>
          </div>
          <div class="col-12">
            <button class="btn btn-brand btn-lg" type="submit">Siųsti</button>
          </div>
        </form>
        <p class="small text-muted mt-2">Siunčiant formą, sutinkate su privatumo politika.</p>
      </div>
      <div class="col-lg-6">
        <ul class="list-unstyled">
          <li><strong>El. paštas:</strong> valytosdarzoves@gmail.com</li>
          <li><strong>Tel.:</strong> +370 653 45005</li>
          <li class="text-muted">Pristatome kasdien Vakarų Lietuvoje</li>
        </ul>
        <img class="rounded w-100" alt="Pristatymas" src="https://images.unsplash.com/photo-1515706886581-efb12b8872d5?q=80&w=1200&auto=format&fit=crop">
      </div>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container d-flex justify-content-between align-items-center">
    <div>© <span id="year"></span> UAB Valytos daržovės. Visos teisės saugomos.</div>
    <div><a class="text-white-50" href="#">Privatumo politika</a></div>
  </div>
</footer>

<script>
  document.getElementById('year').textContent = new Date().getFullYear();
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
